<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* 박스 스타일링 */
      width: 200px;
      height: 200px;
      background: crimson;
      border: 5px dotted lightgrey;
      border-radius: 12px;

      float: left;
    }

    .new-box {
      /* 박스 스타일링 */
      width: 300px;
      height: 300px;
      background: darkorange;
      border: 5px dotted lightgrey;
      border-radius: 12px;
    }

    /*
    가상 클래스 선택자
    */
    .clearfix::after {
      content: "";
      clear: both; /* float 지정 해제 */
      display: block;
    }

  </style>
</head>
<body>
  <div class="clearfix">
    <!-- ::before -->
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- ::after -->
  </div>
  <div class="new-box"></div>
</body>
</html>